\contentsline {section}{\numberline {1}Purpose}{2}{section.1}
\contentsline {section}{\numberline {2}Defining the Model}{2}{section.2}
\contentsline {section}{\numberline {3}Applications}{2}{section.3}
\contentsline {section}{\numberline {4}Previous Model}{3}{section.4}
\contentsline {section}{\numberline {5}Comparing Models}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Selecting The Covariance Matrices}{4}{subsection.5.1}
\contentsline {section}{\numberline {6}Likelihood}{4}{section.6}
\contentsline {section}{\numberline {7}Posteriors}{5}{section.7}
\contentsline {section}{\numberline {8}Differences required over ${\tt mash}$ implementation}{5}{section.8}
\contentsline {section}{\numberline {9}Simulation}{6}{section.9}
