\contentsline {section}{\numberline {1}Purpose}{2}{section.1}
\contentsline {section}{\numberline {2}Defining the Model}{2}{section.2}
\contentsline {section}{\numberline {3}Applications}{2}{section.3}
\contentsline {section}{\numberline {4}Likelihood with ${\tt mashnobaseline}$}{3}{section.4}
\contentsline {section}{\numberline {5}Posteriors}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Selecting The Covariance Matrices}{5}{subsection.5.1}
\contentsline {section}{\numberline {6}Previous Model}{6}{section.6}
\contentsline {section}{\numberline {7}Comparing Models}{6}{section.7}
\contentsline {section}{\numberline {8}Differences required over ${\tt mash}$ implementation}{7}{section.8}
\contentsline {section}{\numberline {9} ${\tt mash}$ implementation}{7}{section.9}
\contentsline {section}{\numberline {10}Simulation}{8}{section.10}
\contentsline {section}{\numberline {11}Simpler Simulation}{9}{section.11}
