\contentsline {section}{\numberline {1}Purpose}{2}{section.1}
\contentsline {section}{\numberline {2}Defining the Model}{2}{section.2}
\contentsline {section}{\numberline {3}Applications}{2}{section.3}
\contentsline {section}{\numberline {4}Likelihood with ${\tt mashnobaseline }$}{3}{section.4}
\contentsline {section}{\numberline {5}Posteriors}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Selecting The Covariance Matrices}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Previous Model}{8}{section.6}
\contentsline {section}{\numberline {7}Comparing Models}{8}{section.7}
\contentsline {section}{\numberline {8}Intuition}{8}{section.8}
\contentsline {section}{\numberline {9}Summary of Discoveries}{9}{section.9}
\contentsline {section}{\numberline {10}Differences required over ${\tt mash }$ implementation}{10}{section.10}
\contentsline {section}{\numberline {11} ${\tt mash }$ implementation}{10}{section.11}
\contentsline {section}{\numberline {12}Simulation}{11}{section.12}
\contentsline {section}{\numberline {13}Simpler Simulation}{12}{section.13}
