\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Model}{2}{section.2}}
\newlabel{nobaselike}{{1}{2}{Defining the Model}{equation.2.1}{}}
\newlabel{uncenteredprior}{{2}{2}{Defining the Model}{equation.2.2}{}}
\newlabel{prior_v_mix}{{3}{2}{Defining the Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{2}{section.3}}
\newlabel{model}{{5}{3}{Applications}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Model}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing Models}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting The Covariance Matrices}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Likelihood}{4}{section.6}}
\newlabel{maxlike}{{7}{5}{Likelihood}{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Posteriors}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Differences required over ${\tt  mash}$ implementation}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation}{6}{section.9}}
