\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Model}{2}{section.2}}
\newlabel{nobaselike}{{1}{2}{Defining the Model}{equation.2.1}{}}
\newlabel{uncenteredprior}{{2}{2}{Defining the Model}{equation.2.2}{}}
\newlabel{prior_v_mix}{{3}{2}{Defining the Model}{equation.2.3}{}}
\newlabel{model}{{5}{3}{Defining the Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{3}{section.3}}
\newlabel{model}{{7}{3}{Applications}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood with {\tt  mashnobaseline }{}}{4}{section.4}}
\newlabel{maxlike}{{8}{4}{Likelihood with \mnb {}}{equation.4.8}{}}
\newlabel{cdllone}{{10}{4}{Likelihood with \mnb {}}{equation.4.10}{}}
\newlabel{eq:cdll}{{4}{5}{Likelihood with \mnb {}}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posteriors}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting The Covariance Matrices}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Previous Model}{8}{section.6}}
\newlabel{mashmodel}{{24}{8}{Previous Model}{equation.6.24}{}}
\newlabel{mashlik}{{25}{8}{Previous Model}{equation.6.25}{}}
\newlabel{}{{26}{9}{Previous Model}{equation.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparing Models}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of Discoveries}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Differences required over {\tt  mash }{} implementation}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulation}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simpler Simulation}{12}{section.11}}
