\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Old Model}{2}{section.2}}
\newlabel{prior_b_mixt_grid}{{1}{2}{Defining the Old Model}{equation.2.1}{}}
\newlabel{new_lik}{{2}{2}{Defining the Old Model}{equation.2.2}{}}
\newlabel{nobaselike}{{3}{2}{Defining the Old Model}{equation.2.3}{}}
\newlabel{uncenteredprior}{{4}{2}{Defining the Old Model}{equation.2.4}{}}
\newlabel{prior_v_mix}{{5}{2}{Defining the Old Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting The Covariance Matrices}{3}{subsection.3.1}}
\newlabel{maxlike}{{8}{4}{Selecting The Covariance Matrices}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posteriors}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differences required over ${\tt  mash}$ implementation}{5}{section.5}}
