tfit=read.table('tfit18.txt')
library('gplots')
heatmap.2(cov(tfit),revC = T,col = blue2green(256),dendrogram="none",density="none",trace="none"))
heatmap.2(cov(tfit),revC = T,col = blue2green(256),dendrogram="none",density="none",trace="none")
library('colorRamps')heatmap.2(cov(tfit),revC = T,col = blue2green(256),dendrogram="none",density="none",trace="none")
library('colorRamps');heatmap.2(cov(tfit),revC = T,col = blue2green(256),dendrogram="none",density="none",trace="none")
cov=readRDS("covmatjohntimepoint18.rds")
length(cov)
361/19
matrix(seq(1:361),byrow=T,ncol=19)
pis=readRDS("pisjohntimepoint18.rds")$piha
matrix(pis,byrow=T,ncol=19)
m=matrix(pis[-362],byrow=T,ncol=19)
colSums(m)
order(colSums(m),decreasing=T)
pis[order(colSums(m),decreasing=T)]
colSums(m)[order(colSums(m),decreasing=T)]
which.max(pis)
which(m==231)
mat=matrix(seq(1:361),byrow=T,ncol=19)
which(mat==231)
which(mat==231,arr.ind=T)
library('colorRamps');cov=readRDS("covmatjohntimepoint18.rds");heatmap.2(cov(tfit),revC = T,col = blue2green(256),dendrogram="none",density="none",trace="none")
heatmap.2(cov[[3]]/max(diag(cov[[3]])),revC = T,col = blue2green(256),dendrogram="none",density="none",trace="none")
colnames(t)
head(tfit)
